/*Div*/
/*nav*/
#logindiv{
  width: 300px;
  height: 350px;
  background: white;
  position:absolute;
  left:500px;
  top: 120px;
  padding: 20px 20px 0px 20px;
}

#navdiv{
	width: 1024px; 
	margin:0px 130px 0px 130px;
}

#updiv {
  style="width: 1024px; 
  margin:20px auto;
  border-style: solid;
}

#admininputdiv {
  width: 1024px;  
  margin:0px 130px;
  /*border-radius: 5px;*/
  background-color: #f2f2f2;
  /*padding: 20px;*/
}

#prescriptioninputdiv {
  width: 785px; 
  /*margin:0px 130px;*/
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

#purchasecheckunitdiv{
  width: 480px;
  height: 48px;
  background: #f2f2f2;
  position: fixed;
  left:818px;
  top: 80px;
  padding: 20px 20px 0px 20px;
}

/*Table*/
#uptable{
	/*background:#3e8e41;*/
  border-style: solid;
  border-color: blue;
	height:35px;
}

#uptale {
  bgcolor="black"; 
  height="45px";
}

/*List*/
#list {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:auto;
}

#list td {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: center;
}

#list th{
  padding: 8px;
}

#list tr:nth-child(even){background-color: #f2f2f2;}

#list tr:hover {background-color: #ddd;}

#listhead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

#action {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: blue;
  color: white;
}

/*Trash*/
#trash {
  background-color: #FF0000;
  color: white;
  padding: 8px 8px 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/*Delete Button*/
#delete[type=submit] {
  background-color: Red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
#delete[type=submit]:hover {
  background-color: Red;
}


/*Up Link Font*/
#uplinkfont{
  font-size: 20px;
}

/*dropbtn*/
.dropbtn {
  /*background-color: #4CAF50;*/
  color: blue;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropbtn {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}


/*Input*/

#admininput[type=text], select {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#searchname{
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#genericname{
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#admininput[type=date], select {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#admininput[type=password], select {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#admininput[type=number], select {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightblue;
  border-radius: 4px;
  box-sizing: border-box;
}

#admininput[type=submit] {
  width: 100%;
  /*background-color: #1E90FF;*/
  background-color:#4169E1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#admininput[type=submit]:hover {
  background-color: #4169E1;
}


/*Button*/
#searchpresbutton{
  background-color: #1E90FF;
  width: 150px;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#send[type=submit] {
  background-color: Green;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/*Body&<a>*/

body{
	background-color: ;
}
a {
  text-decoration: none;
}

a:hover {background-color: #ddd;}


/*<a>*/
#sendmessage {
	background-color: #0000FF;
	color: white;
	padding: 8px 8px 8px 8px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

/*details*/
#details {
	background-color: #4169E1;
	color: white;
	padding: 8px 8px 8px 8px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}


.tooltip{
        position:absolute;
        margin:337px;
        width:400px;
        height:400px; 
        border:1px solid black;
        display:none;   
        background-color: #4169E1;
        color: #FFFFFF;
        overflow-y: auto;
    }


/*Purchase*/
/* Popup Box */
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      left: 815px;
      top: 150px;
      width: 40%; /* Full width */
      height:75%; /* Full height */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      padding: 0px;
      border: 1px solid #888;
      height: 100%;
      width: 100%; /* Could be more or less, depending on screen size */
      overflow: scroll;
      }
      @media (min-width: 1366px) {
        .modal-content {
        background-color: #fefefe;
        padding: 0px;
        border: 1px solid #888;
        width: 100%; /* Could be more or less, depending on screen size */
        }
      }
      h2, p {
      margin: 0 0 20px;
      font-weight: 400;
      color: #666;
      }
      span{
      color: #666;
      display:block;
      padding:0 0 5px;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #eee; 
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 10px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      /* The Close Button */
      .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      }
      button.button {
      background:none;
      border-top:none;
      outline: none;
      position: absolute;
      bottom: 0;
      right: 20px;
      border-right:10px;
      border-left:none;
      border-bottom:#02274a 1px solid;
      padding:0 0 3px 0;
      font-size:26px;
      cursor:pointer;
      }
      button.button:hover {
      border-bottom:#a99567 1px solid;
      color:#a99567;
      }

/**/

.ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            display: none;
            min-width: 272px !important;
            padding: 0px 10px;
            margin: 0 0 10px 25px;
            list-style: none;
            background-color: #f5f8f9;
            font-family: 'Ubuntu', sans-serif;
            text-transform: initial !important;
            font-size: 14px;
        }

        .ui-menu-item {
            border-bottom: 1px solid #b4c4d4 !important;
            padding-bottom: 10px !important;
            padding-top: 10px !important;
        }

            .ui-menu-item > a.ui-corner-all {
                display: block;
                clear: both;
                font-weight: normal;
                line-height: 25px;
                color: #0a0a0a;
                white-space: nowrap;
                text-decoration: none;
                text-transform: lowercase !important;
            }

                .ui-menu-item > a.ui-corner-all:first-letter {
                    text-transform: uppercase;
                }

        .ui-state-hover, .ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            padding-left: 0px !important;
            padding-right: 0px !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: none;
        }

        .ui-state-highlight a {
            font-weight: bold;
            color: #002e5b !important;
        }

        .ui-state-highlight {
            font-weight: bold;
            color: #002e5b !important;
        }
        .ui-helper-hidden-accessible {
            border: 0;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

/*Wrong Message*/
#wrongmsg{
  color: red;
  font-size: 8px;
}
